[tesla]
user = **Enter Username**
password = **Enter Password**
api_base = https://portal.vn.teslamotors.com
index=tesla

[tesla://Vehicle List]
endpoint = /vehicles
sourcetype = vehicle_list


[tesla://Vehicle Mobile Status]
endpoint = /vehicles/{vehicle_id}/mobile_enabled
sourcetype = vehicle_mobile_status


[tesla://Vehicle Charge State]
endpoint = /vehicles/{vehicle_id}/command/charge_state
sourcetype = vehicle_charge_state


[tesla://Vehicle Climate State]
endpoint = /vehicles/{vehicle_id}/command/climate_state
sourcetype = vehicle_climate_state


[tesla://Vehicle Drive State]
endpoint = /vehicles/{vehicle_id}/command/drive_state
sourcetype = vehicle_drive_state


[tesla://Vehicle GUI Settings]
endpoint = /vehicles/{vehicle_id}/command/gui_settings
sourcetype = vehicle_gui_settings


[tesla://Vehicle State]
endpoint = /vehicles/{id}/command/vehicle_state
sourcetype = vehicle_state
