[install]
is_configured = 1
build = 1

[package]
id = send_file
check_for_updates = 1

[ui]
is_visible = false
label = SEND to File

[launcher]
author = Damien Dallimore
description = Modular Alert used to scheduled exporting indexed data to a file location
version = 0.5
