[snmp_field_extractions]
REGEX=(.+?)::(\w+)\.\"(\d+)\"\s=\s\"(.+?)\"\s
FORMAT=mib::$1 oid::$2 snmp_index::$3 value::$4
MV_ADD=true

[snmp_keyvalue_extraction]
REGEX=(?:.+?)::(\w+)\.\"(?:\d+)\"\s=\s\"(.+?)\"\s
FORMAT=$1::$2