[install]
state = enabled
is_configured = true
build = 1

[package]
id = meraki_ta
check_for_updates = 1

[ui]
is_visible = 0
label = meraki_ta

[launcher]
author=Damien Dallimore
description=Cisco Meraki Modular Input
version = 0.5